<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Fakher's Personal site</title>
  <link rel="stylesheet" href="CSS\styles.css">

</head>


<body>
  <table cellspacing="20">
    <tr>
      <td><img
          src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-1/p240x240/28166853_10210537899555050_5830544370277975707_n.jpg?_nc_cat=107&_nc_ohc=BRyeiIa7_lEAX8YM_dE&_nc_ht=scontent-ort2-2.xx&_nc_tp=6&oh=a21f194282c8058128d99ebe52774cb4&oe=5ED4DF72"
          alt="this is fakher's personal photo">
      </td>
      <td>
        <h1>Fakher AL Zibari</h1>
        <p><em>ESL Instructor at <strong>the University of Potomac </strong> </em></p>
        MA in TESOL 2015 <br>
        BA in Education in 2010
      </td>
    </tr>
  </table>

  <p>I am an ESL Instructor from Iraqi Kurdistan and I have been teaching Egnlish for one year.</p>
  <hr>
  <h3>Classes</h3>
  <p>
    <ul>
      <li>Advanced Reading4</li>
      <li>Advanced Writing 3</li>
      <li>Communication Skills</li>
    </ul>
  </p>
  <hr>
  <h3> Work Experience</h3>
  <table>
    <tr>
      <td>Year</td>
      <td>Work</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Education Officer</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>Education Assistant</td>
    </tr>
  </table>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Teaching </td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>NGO</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Microsoft</td>
      <td>⭐⭐⭐⭐</td>
      <td>SQL</td>
      <td>⭐⭐</td>
    </tr>


</html>
